DATABASE_URL=postgresql://neondb_owner:npg_nV1UrGm6jpCE@ep-rapid-credit-adl2qu9s-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
VITE_SUPABASE_URL=https://zfdtfdenmbyoeqcfrjmz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_XJnY_b9xoyh8CXm2ecxgBQ_1_bN2UTa
SUPABASE_URL=https://zfdtfdenmbyoeqcfrjmz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZHRmZGVubWJ5b2VxY2Zyam16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc1MzgwOSwiZXhwIjoyMDgwMzI5ODA5fQ.upstR-kEVYxg0HuTaIU3fQQHNqpdEJJxPcwwNB4uAR0
SMTP_HOST=smtp.dondominio.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=newsletter@webmateshq.com
SMTP_PASS="adminCascadia33!"
MAIL_FROM="Cascadia Tap House <newsletter@webmateshq.com>"